# dataingestionservice

./: CLAUDE.md  DataIngestionService.sln  README.md  compose.yaml
DataIngestionService.Api/: DataIngestionService.Api.csproj  DataIngestionService.Api.http  Dockerfile  Program.cs  appsettings.json
DataIngestionService.Api/Controllers/: IngestController.cs  QueryController.cs
DataIngestionService.Api/Properties/: launchSettings.json
DataIngestionService.Application/: Class1.cs  DataIngestionService.Application.csproj
DataIngestionService.Application/DTOs/: BatchIngestResponse.cs  CustomerTransactionsResponse.cs  StatsSummaryResponse.cs  TransactionItem.cs  TransactionQueryParams.cs  TransactionRequest.cs  ValidationError.cs
DataIngestionService.Application/Exceptions/: InvalidCsvFormatException.cs
DataIngestionService.Application/Helpers/: IdempotencyKeyHelper.cs
DataIngestionService.Application/Interfaces/: IStatsCache.cs  ITransactionRepository.cs
DataIngestionService.Application/UseCases/: GetCustomerTransactionsUseCase.cs  GetStatsSummaryUseCase.cs  IngestBatchUseCase.cs  IngestTransactionUseCase.cs
DataIngestionService.Application/Validators/: TransactionRequestValidator.cs
DataIngestionService.Domain/: Class1.cs
DataIngestionService.Domain/Entities/: Transaction.cs
DataIngestionService.Domain/Exceptions/: DuplicateTransactionException.cs  InvalidCsvFormatException.cs
DataIngestionService.Infrastructure/: Class1.cs  DataIngestionService.Infrastructure.csproj
DataIngestionService.Infrastructure/Cache/: RedisStatsCache.cs
DataIngestionService.Infrastructure/Migrations/: 20260413232236_InitialCreate.Designer.cs  20260413232236_InitialCreate.cs  20260414151258_UseTimestampWithTimeZone.Designer.cs  20260414151258_UseTimestampWithTimeZone.cs  20260414153507_FixCurrencyColumnType.Designer.cs  20260414153507_FixCurrencyColumnType.cs  AppDbContextModelSnapshot.cs
DataIngestionService.Infrastructure/Persistence/: AppDbContext.cs
DataIngestionService.Infrastructure/Persistence/Configurations/: TransactionConfiguration.cs
DataIngestionService.Infrastructure/Repositories/: PostgresErrorCodes.cs  TransactionRepository.cs
DataIngestionService.Tests/: DataIngestionService.Tests.csproj  GetStatsSummaryUseCaseTests.cs  IdempotencyKeyHelperTests.cs  IngestBatchUseCaseTests.cs  IngestTransactionUseCaseTests.cs  TransactionRequestValidatorTests.cs  UnitTest1.cs
DataIngestionService.Tests/Integration/: CustomWebApplicationFactory.cs  IngestControllerIntegrationTests.cs  QueryControllerIntegrationTests.cs
docs/: plan.md  prd.md
